import json
import os
import random
print("""
---------------------------------------------------------------------------
---------------------------------------------------------------------------
                    >>>> PASSWORD MANAGER <<<<
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 [1] Add a new password: site_name, username, password.
 [2] View all saved accounts.
 [3] Search for a specific site to retrieve its login info.
 [4] Update username or password for a saved site.
 [5] Delete a site's login info.
 [6] Exit the program.
""")


def main():
    while True:
        try:
            option = int(input(">>>>>> "))
        except ValueError:
            print("Please enter a valid option !! ")
            continue
        if option == 1:
            add()
        elif option == 2:
            view()
        elif option == 3:
            search()
        elif option == 4:
            update()
        elif option == 5:
            delete()
        elif option == 6:
            answer = input(
                "Are you sure you want to exit the program? ").strip().lower()
            if "y" in answer:
                print("Have a nice day then :) ")
                break
            elif "n":
                continue


def add():
    if not os.path.exists("password.json") or os.stat("password.json").st_size == 0:
        with open("password.json", "w") as file:
            json.dump([], file, indent=4)
    siteName = input("Enter the site name: ")
    username = input("Enter your username: ")
    while True:
        password = input("Enter your password: ")
        if len(password) < 8:
            print("Your password should be at least 8 characters")
        else:
            break
    newpass = {"site name": siteName,
               "username": username, "password": password}
    with open("password.json", "r") as file:
        data = json.load(file)
    data.append(newpass)
    with open("password.json", "w") as file:
        json.dump(data, file, indent=4)
    print(f"You have successfully added a new password to your list. ")


def view():
    with open("password.json", "r") as file:
        data = json.load(file)
    for line in data:
        print(
            f"{line['site name']} : username > {line['username']}, password > *****{line['password'][-3:]}")


def search():
    if not os.path.exists("password.json") or os.stat("password.json").st_size == 0:
        with open("password.json", "w") as file:
            json.dump([], file, indent=4)
            print("You have no saved password. ")
    search = input("Which site log in info you want to know: ")

    with open("password.json", "r") as file:
        data = json.load(file)
    found = False
    for line in data:
        if search == line['site name']:
            found = True
            robot = random.randint(1, 5001)
            print(f"security number: {robot}")
            print(
                f"{line['site name']} : username > {line['username']}, password > *****{line['password'][-3:]}")
            fullpass = int(input("""Do you want to see the whole pass word?
            please enter the security number you see to varify you are not a robot: """))
            if fullpass == robot:
                print(f"Your full password is: {line['password']}")

    if not found:
        print(f"you have no saved log in info for {search}. ")


def update():
    if not os.path.exists("password.json") or os.stat("password.json").st_size == 0:
        with open("password.json", "w") as file:
            json.dump([], file, indent=4)
    update = input("which site's log in info would you like to update: ")
    found = False
    with open("password.json", "r") as file:
        data = json.load(file)
    for line in data:
        if update == line['site name']:
            found = True
            change = input(
                f"Do you want to change {update} username or password? ").strip().lower()
            if change == "username":
                old = input("what is the old username? ")
                while True:
                    if old == line['username']:
                        new = input("what is the new user name? ")
                        line['username'] = new
                        with open("password.json", "w") as file:
                            json.dump(data, file, indent=4)
                        print(
                            f"you have successfully update your username to '{new}'")

                        break
                    else:
                        print("""the old user name you have entered is in correct!!
                              please try again""")
                        continue
            elif change == "password":
                old = input("what is the old password? ")
                while True:
                    if old == line['password']:
                        new = input("what is the new password? ")
                        line['password'] = new
                        with open("password.json", "w") as file:
                            json.dump(data, file, indent=4)
                        print(
                            f"you have successfully update your password to'*****{new[-3:]}'")
                        break
                    else:
                        print("""the old user name you have entered is in correct!!
                              please try again""")
                        continue
    if not found:
        print(f"You have no site log in info such as '{update}'")


def delete():
    delete = input("which site's info would you like to delete? ")
    found = False
    with open("password.json", "r") as file:
        data = json.load(file)
    for i, line in enumerate(data):
        if line['site name'] == delete:
            found = True
            data.pop(i)
            print(f"You have successfully deleted the {delete} log in info")
    with open("password.json", "w") as file:
        json.dump(data, file, indent=4)
    if not found:
        print(f"you have no log in info such as {delete}")


main()
